\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse sémantique : ``Court vs Utile''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation Mathématique du Redressement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule de la Complétion Ajustée ($S_C^{adj}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genèse de la formule : pourquoi cette construction ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Détail de la Fonction de Pondération $\Theta (D)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nouvelle Structure du Dataset (Spécification T03)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact sur les acquis précédents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
