\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif Apparent vs Réalité Algorithmique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation Mathématique de l'Équité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formule du Score Équitable ($SPI^*$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genèse de la formule : pourquoi une division ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Détail et justification de chaque terme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure du Dataset (Contexte Socio-Écon.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
