\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ce que l'on attend réellement de nous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation de l'Engagement Intrinsèque}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule de l'Engagement Épuré ($S_E^{int}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genèse de la formule : pourquoi cette construction ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Détail des termes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du Dataset (Audit Sobriété)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
