\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse sémantique : Le Droit de Comprendre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ce que l'on attend réellement de nous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation Mathématique de l'Explicabilité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genèse de la formule : pourquoi décomposer un score en contributions ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formule de la Décomposition de Score ($\Delta _{score}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Détail et Justification des termes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propriété mathématique de cohérence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nouvelle Structure du Dataset (Audit Logs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact sur les acquis précédents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
