\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse sémantique : La Loi des 20/80}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation de la Segmentation Dynamique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule du Score de Recommandation Segmenté}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genèse de la formule : pourquoi cette construction ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Détail et Justification Mathématique du Profilage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nouvelle Structure du Dataset (Spécification T05)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact sur les acquis précédents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
