\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif Apparent vs Réalité Algorithmique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation Mathématique du Ranking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formule de la Fonction de Classement ($\mathcal  {R}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genèse de la formule : pourquoi cette construction ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Détail et justification de chaque terme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure du Dataset (Spécification de Sortie)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
